# Your_OpencartProject

./: .classpath  .project  CrossBrowserTesting.xml  grid-docker.xml  grouping.xml  master.xml  pom.xml  run.bat
reports/: Test-Report-2024.08.25.12.09.09.html  Test-Report-2024.08.25.12.10.59.html  Test-Report-2024.08.25.12.12.40.html  Test-Report-2024.08.25.12.14.33.html  Test-Report-2024.08.25.12.17.07.html  Test-Report-2024.08.25.12.19.26.html  Test-Report-2024.08.25.12.20.57.html  Test-Report-2024.08.25.12.25.44.html  Test-Report-2024.08.25.12.26.33.html  Test-Report-2024.08.25.12.27.00.html  Test-Report-2024.08.25.12.33.10.html  Test-Report-2024.08.25.12.39.31.html  Test-Report-2024.08.25.12.40.58.html  Test-Report-2024.08.25.12.41.22.html  Test-Report-2024.08.25.12.42.49.html  Test-Report-2024.08.25.12.45.18.html  Test-Report-2024.08.25.12.49.03.html  Test-Report-2024.08.25.12.51.03.html  Test-Report-2024.08.25.12.51.41.html  Test-Report-2024.08.25.12.53.09.html  Test-Report-2024.08.25.12.56.59.html  Test-Report-2024.08.25.21.03.45.html  Test-Report-2024.08.25.21.07.21.html  Test-Report-2024.08.25.21.07.52.html  Test-Report-2024.08.25.21.08.29.html  Test-Report-2024.08.25.21.09.30.html  Test-Report-2024.08.25.21.11.48.html  Test-Report-2024.08.25.21.14.53.html  Test-Report-2024.08.25.21.16.25.html  Test-Report-2024.08.25.21.16.59.html  Test-Report-2024.08.25.21.18.03.html  Test-Report-2024.08.26.18.53.08.html  Test-Report-2024.08.26.20.49.41.html  Test-Report-2024.08.26.20.50.32.html
src/test/java/pageObjects/: AccountRegistrationPage.java  HomePage.java  LoginPage.java  MyAccountPage.java
src/test/java/testBase/: BaseClass.java
src/test/java/testCases/: TC001_AccountRegistrationTest.java  TC_002_LoginTest.java  TC_003_LoginDDT.java
src/test/java/utilities/: DataProviders.java  ExcelUtility.java  ExtentReportManager.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Failed suite [Suite]/: Test(failed).html  Test(failed).xml
test-output/Suite/: ChromeTest.html  ChromeTest.xml  ChromeTest1.html  ChromeTest1.xml  ChromeTest2.html  ChromeTest2.xml  EdgeTest.html  EdgeTest.xml  FirefoxTest.html  FirefoxTest.xml  Test.html  Test.xml
test-output/junitreports/: TEST-testCases.TC001_AccountRegistrationTest.xml  TEST-testCases.TC_002_LoginTest.xml  TEST-testCases.TC_003_LoginDDT.xml
test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  testng.xml.html
test-output/old/Failed suite [Suite]/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: ChromeTest.properties  ChromeTest1.properties  ChromeTest2.properties  FirefoxTest.properties  classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html
testData/: Opencart_LoginData.xlsx
